<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch api</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Poppins:wght@300&family=Work+Sans:wght@300&display=swap');
        body{
            font-family: 'Happy Monkey', cursive;
            height: 100vh;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container{
            border-radius: 12px;
            width:40rem;
            height: 20rem;
            background-color: white;
            display:flex;
            align-items: center;
            flex-direction: column;

        }
        #jokes{
            background-color: white;
            /* border: 1px solid black; */
            height: 8rem;
            width: 30rem;
            text-align: center;
            margin: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
        }
        #jokesbtn{
            color: black;
            background-color: yellow;
            border: none;
            padding: 10px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Awesome Jokes</h1>
        <div id="jokes">
            Jokes is Loading....
        </div>
        <button id="jokesbtn">
            Next
        </button>
    </div>
    <!-- https://icanhazdadjoke.com/ -->
</body>
<script>
    const jokes = document.querySelector('#jokes');
    const jokesbtn = document.querySelector('#jokesbtn');
    const generatejoke = ()=>{

        const setHeaders ={
            headers:{
                Accept: "application/json"
            }
        }

        fetch('https://icanhazdadjoke.com',setHeaders)
        .then((res)=>res.json())
        .then((data)=>jokes.innerHTML = data.joke).catch((error)=>{
            console.log(error);
        })
    }
    jokesbtn.addEventListener('click',generatejoke);
    generatejoke();

</script>
</html>